VITE_RAZORPAY_KEY_ID=rzp_test_RpTVqqUU4Myvog
VITE_BACKEND_URL=https://zercserver-production.up.railway.app
VITE_SANITY_PROJECT_ID=s6mk5ch3
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2025-01-08


